# android-tech-research

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yotsufe/techresearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/java/com/yotsufe/techresearch/: AnimationTestActivity.kt  HttpTestActivity.kt  MainActivity.kt  NetworkTestActivity.kt  RecordingTestActivity.kt  RecordingVideoTestActivity.kt  RemoteConfigTestActivity.kt  ResearchFirebaseMessagingService.kt  WebViewTestActivity.kt
app/src/main/java/com/yotsufe/techresearch/activities/: AnimationTestActivity.kt  HttpTestActivity.kt  MainActivity.kt  MediaPlayerTestActivity.kt  NetworkTestActivity.kt  RecordingSoundTestActivity.kt  RecordingTestActivity.kt  RecordingVideoTestActivity.kt  RemoteConfigTestActivity.kt  WebViewTestActivity.kt
app/src/main/java/com/yotsufe/techresearch/activities/recordingvideo/: RecordingVideoTestActivity.kt  RecordingViewPagerTestActivity.kt
app/src/main/java/com/yotsufe/techresearch/activities/webview/: WebViewLocalFileActivity.kt  WebViewMenuActivity.kt  (+1 more)
app/src/main/java/com/yotsufe/techresearch/adapters/: CountPagerAdapter.kt
app/src/main/java/com/yotsufe/techresearch/inappmessaging/: CustomMessagingDisplayComponent.kt
app/src/main/java/com/yotsufe/techresearch/models/: Base64Encoder.kt  MovieEditor.kt
app/src/main/java/com/yotsufe/techresearch/services/: MediaProjectionService.kt  ResearchFirebaseMessagingService.kt
app/src/main/res/drawable/: border.xml  ic_baseline_retake_24.xml  ic_baseline_videocam_24.xml  ic_mic_24.xml  ic_play_arrow_24.xml  ic_stop_24.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_http_test.xml  activity_main.xml  activity_media_player_test.xml  activity_network_test.xml  activity_recording_sound_test.xml  activity_recording_test.xml  activity_recording_video_test.xml  activity_recording_view_pager_test.xml  activity_remote_config_test.xml  activity_web_view_menu.xml  activity_web_view_test.xml  view_pager_count.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yotsufe/techresearch/: ExampleUnitTest.kt
(+4 files in other folders)
