<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MediaPlayerTestActivity">

        <Spinner
            android:id="@+id/video_list"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.3" />

        <ImageView
            android:id="@+id/btn_play_controller"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.7"
            tools:ignore="ContentDescription" />

        <SurfaceView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:foregroundGravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_play_controller"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintDimensionRatio="16:9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
