<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_remote_config_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remote Config Test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".1" />

        <Button
            android:id="@+id/btn_http_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HTTP Connection Test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".2" />

        <Button
            android:id="@+id/btn_animation_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Animation Test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3" />

        <Button
            android:id="@+id/btn_web_view_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WebView Test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".4" />

        <Button
            android:id="@+id/btn_recording_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recording Test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".5" />

        <Button
            android:id="@+id/btn_recording_video_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recording Video Test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".6" />

        <Button
            android:id="@+id/btn_network_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Network Test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
